{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 139,
  "lineage": "65d73549-6592-32ac-536b-7c82b78c67ef",
  "outputs": {
    "build_id": {
      "value": "7168499527647840068",
      "type": "string"
    },
    "image_full_name": {
      "value": "koseven/leads8:dev",
      "type": "string"
    },
    "network_name": {
      "value": "traefik-net",
      "type": "string"
    },
    "service_id": {
      "value": "1039440369836136034",
      "type": "string"
    },
    "service_name": {
      "value": "koseven-leads8-dev",
      "type": "string"
    },
    "service_url": {
      "value": "https://dev.office.internut.com.br/leads8/",
      "type": "string"
    },
    "traefik_router_name": {
      "value": "koseven-leads8-dev-router",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.build_image",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7168499527647840068",
            "triggers": {
              "always_run": "2025-09-10T16:08:08Z",
              "image_name": "koseven/leads8",
              "image_tag": "dev"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build"
          ]
        }
      ]
    },
    {
      "module": "module.build_image",
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1856631464156472214",
            "triggers": {
              "always_run": "2025-09-10T16:08:05Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build_image",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2549171611284279805",
            "triggers": {
              "always_run": "2025-09-10T16:08:06Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.cleanup_build"
          ]
        }
      ]
    },
    {
      "module": "module.docker_service",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_docker_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1039440369836136034",
            "triggers": {
              "container_port": "80",
              "host_domain": "dev.office.internut.com.br",
              "image_name": "koseven/leads8",
              "image_tag": "dev",
              "network_name": "traefik-net",
              "path_prefix": "/leads8/",
              "replicas": "1",
              "service_name": "koseven-leads8-dev"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service.null_resource.remove_existing_services"
          ]
        }
      ]
    },
    {
      "module": "module.docker_service",
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_existing_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1540240836046224411",
            "triggers": {
              "conflicting_services": "leads8",
              "service_name": "koseven-leads8-dev"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image"
          ]
        }
      ]
    },
    {
      "module": "module.traefik_config",
      "mode": "managed",
      "type": "null_resource",
      "name": "deployment_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1257363514716714036",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service.null_resource.create_docker_service",
            "module.docker_service.null_resource.remove_existing_services",
            "module.traefik_config.null_resource.traefik_validation"
          ]
        }
      ]
    },
    {
      "module": "module.traefik_config",
      "mode": "managed",
      "type": "null_resource",
      "name": "traefik_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8150994730564564726",
            "triggers": {
              "host_domain": "dev.office.internut.com.br",
              "path_prefix": "/leads8/",
              "service_name": "koseven-leads8-dev"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service.null_resource.create_docker_service",
            "module.docker_service.null_resource.remove_existing_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
