{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 210,
  "lineage": "65d73549-6592-32ac-536b-7c82b78c67ef",
  "outputs": {
    "build_id": {
      "value": "7344101801479634913",
      "type": "string"
    },
    "image_full_name": {
      "value": "koseven/leads8:latest",
      "type": "string"
    },
    "network_name": {
      "value": "traefik-net",
      "type": "string"
    },
    "service_id": {
      "value": "5173426345086303856",
      "type": "string"
    },
    "service_name": {
      "value": "koseven-leads8",
      "type": "string"
    },
    "service_url": {
      "value": "https://office.vallery.com.br/leads8/",
      "type": "string"
    },
    "traefik_router_name": {
      "value": "koseven-leads8-router",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.build_image[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7344101801479634913",
            "triggers": {
              "always_run": "2025-09-10T17:55:44Z",
              "image_name": "koseven/leads8",
              "image_tag": "latest"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build"
          ]
        }
      ]
    },
    {
      "module": "module.build_image[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9107693522539501837",
            "triggers": {
              "always_run": "2025-09-10T17:55:39Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build_image[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7351332951564854327",
            "triggers": {
              "always_run": "2025-09-10T17:55:40Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.cleanup_build"
          ]
        }
      ]
    },
    {
      "module": "module.docker_service_with_build[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_docker_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5173426345086303856",
            "triggers": {
              "container_port": "80",
              "host_domain": "office.vallery.com.br",
              "image_name": "koseven/leads8",
              "image_tag": "latest",
              "network_name": "traefik-net",
              "path_prefix": "/leads8/",
              "replicas": "1",
              "service_name": "koseven-leads8",
              "source_path": "",
              "use_bind_mounts": "false"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service_with_build.null_resource.remove_existing_services"
          ]
        }
      ]
    },
    {
      "module": "module.docker_service_with_build[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_existing_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3947521213841770913",
            "triggers": {
              "conflicting_services": "",
              "service_name": "koseven-leads8"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image"
          ]
        }
      ]
    },
    {
      "module": "module.traefik_config_with_build[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "deployment_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3257872319929049212",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service_with_build.null_resource.create_docker_service",
            "module.docker_service_with_build.null_resource.remove_existing_services",
            "module.traefik_config_with_build.null_resource.traefik_validation"
          ]
        }
      ]
    },
    {
      "module": "module.traefik_config_with_build[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "traefik_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6530801484240472053",
            "triggers": {
              "host_domain": "office.vallery.com.br",
              "path_prefix": "/leads8/",
              "service_name": "koseven-leads8"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_image.null_resource.build_image",
            "module.build_image.null_resource.cleanup_build",
            "module.build_image.null_resource.prepare_build",
            "module.build_image.null_resource.save_image",
            "module.docker_service_with_build.null_resource.create_docker_service",
            "module.docker_service_with_build.null_resource.remove_existing_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
