memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 10M
post_max_size = 10M
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
date.timezone = America/Sao_Paulo
